<?php

return [
    'Action' => 'Akcja',
    'Action & Adventure' => 'Akcja i przygoda',
    'Adventure' => 'Przygoda',
    'Animation' => 'Animacja',
    'Comedy' => 'Komedia',
    'Crime' => 'Kryminał',
    'Documentary' => 'Dokument',
    'Drama' => 'Dramat',
    'Erotic' => 'Erotyczny',
    'Family' => 'Rodzinny',
    'Fantasy' => 'Fantasy',
    'Film Noir' => 'Film noir',
    'History' => 'Historia',
    'Horror' => 'Horror',
    'Kids' => 'Dzieci',
    'Music' => 'Muzyka',
    'Musical' => 'Muzyczny',
    'Mystery' => 'Tajemnica',
    'News' => 'Wiadomości',
    'Reality' => 'Rzeczywistość',
    'Romance' => 'Romans',
    'Sci-Fi & Fantasy' => 'Sci-Fi & Fantasy',
    'Science Fiction' => 'Science Fiction',
    'Short' => 'Krótki',
    'Sport' => 'Sport',
    'TV movie' => 'Film telewizyjny',
    'Thriller' => 'Thriller',
    'War' => 'Wojna',
    'War & Politics' => 'Wojna i polityka',
    'Western' => 'Western'
];
