<?php

return [
    'Action' => 'Aktion',
    'Action & Adventure' => 'Action und Abenteuer',
    'Adventure' => 'Abenteuer',
    'Animation' => 'Animation',
    'Comedy' => 'Komödie',
    'Crime' => 'Krimi',
    'Documentary' => 'Dokumentarfilm',
    'Drama' => 'Drama',
    'Erotic' => 'Erotik',
    'Family' => 'Familie',
    'Fantasy' => 'Fantasie',
    'Film Noir' => 'Film noir',
    'History' => 'Geschichte',
    'Horror' => 'Horror',
    'Kids' => 'Kinder',
    'Music' => 'Musik',
    'Musical' => 'Musical',
    'Mystery' => 'Geheimnisvoll',
    'News' => 'Nachrichten',
    'Reality' => 'Realität',
    'Romance' => 'Romanze',
    'Sci-Fi & Fantasy' => 'Science-Fiction & Fantasie',
    'Science Fiction' => 'Wissenschaftliche Fiktion',
    'Short' => 'Kurzgeschichten',
    'Sport' => 'Sport',
    'TV movie' => 'TV-Film',
    'Thriller' => 'Thriller',
    'War' => 'Krieg',
    'War & Politics' => 'Krieg und Politik',
    'Western' => 'Western'
];
